DER:
    # basic DER configuration, it is used to determine the contents in the IEC 61850 data model
    nPV: 1
    nLOAD: 1
    nSTO: 1


Container:
    # this entire section could be used to automatically build the container groups
    containerGUID: 77ca062d-2ab7-4612-a2f9-9db57c2a2e0c
    serviceName: pyiec61850der_MPC_tester # only active if no SCL is given
    containerName: pyiec61850der_MPC_tester  # only active if no SCL is given
    port: 61850  # only active if no SCL is given or if the SCL does not set AP port
    network: influxdb_network
    timeMode: 'simulation'  # change it to 'simulation' for simulation with local profiles.
    startTime: '2023-09-26 08:00:00'  # only useful for simulation with local profiles.
    endTime: '2023-09-26 19:00:00'  # only useful for simulation with local profiles.
    routineStartTime:   # a parameter reserved to set a unified trigger time (when starting like 5000 containers by hand)
    timezone: 'Europe/Berlin'
    
CLS:
    # TODO: urgent, extract IED name directly from SCL, also use this as serviceName and containerName
    port: 61850  # this port will be used in docker-compose.yaml, do not change it unless you have to 
    hostname: 127.0.0.1 
    nameIED: 'demoVirtualCLS'  # only useful when no SCL is given (the model generator will take this string as IED name)
    interval: 60  # time interval [second] for the data update in IEC 61850 server
    nControlIteration: 10  # control watchdog will proceeds 10 times faster than the value update monitor
    timeMonitorReserve: 5  # time reserved for the monitoring, it must be smaller than interval
    timeTriggerLocalArchive: 300  # time interval [second] for the data export for local storage
    timeTriggerDataUpload: 900  # time interval [second] for the data upload to influxdb

PV1:
    # always  check the PV parameter before starting the CLS software
    inverterIP: #'192.168.170.90'
    inverterSlaveID: #126
    tcpPort: #502
    
STO1:
    # under construction
    placeholder:

LOAD1:
    # under construction
    placeholder:

PCC:
    # under construction
    placeholder:

Influxdb:
    # this section could also be used, while it is recommended to use the secret file to store influxdb credentials
    placeholder:

Interface:
    # here are the paths of some vital configuration files, do not change them unless you have to!!
    # levea a field empty if the associated file should be generated automatically during service intialisation
    pathConfigDataModel: './model/config_IEC61850_model.xlsx' 
    pathSunspecMapping: './interface/interface_SunSpec.xlsx'
    pathConfigYAML: './configurator/config.yaml'  # the path of this file is also included in case the service requires a restart
    
    # the other file pathes and configs could be adjusted according to the application
    pathSCL: './model/IEC61850_dataModel/IEC61850_DER_v1_slim2.cid'
    pathLookupCSV: './configurator/IEC61850_DA_lookup_tester_DER_slim2.csv'
    keepNonePara: True  # TODO: what was the use of this parameter? find it out....
    forceOverwrite: False  # determine if existing CSV lookup table shall be overwritten during the service initialisation